"""
Задание 1. Частоты идентификаторов

Ситуация: представим, что мы работаем аналитиком-стажёром в компании, и нам нужно узнать, какие товары пользователи покупают часто, а какие — редко. У нас есть список идентификаторов товаров, купленных за последнее время. Нам нужно посчитать частоту встречаемости каждого идентификатора, чтобы потом было легче анализировать эти данные. Кроме этого, мы должны написать полную документацию к функции и аннотировать типы, чтобы другим разработчикам было легче использовать наш код.

Задача — написать функцию count_unique, которая принимает список целых чисел и возвращает словарь, ключами которого являются числа из списка, а значениями — сколько раз они встретились. Нужно использовать аннотации типов и написать docstrings.

Шаги реализации

Объявим функцию count_unique и аннотируем параметры и возвращаемое значение:
входное значение будет иметь тип list[int], так как функция принимает список целых чисел;
возвращаемое значение будет иметь тип dict[int, int], так как функция будет возвращать словарь с числами и их количеством в исходном списке.
Напишем docstrings, в которых будет описание работы нашей функции, её параметров и возвращаемого значения.
Реализуем логику функции:
создадим пустой словарь, который потом и будем возвращать;
запустим цикл for, чтобы пройтись по каждому элементу переданного списка;
на каждом шаге будем проверять, есть ли данное число среди ключей словаря. Если нет, то будем его добавлять со значением 0;
последним шагом добавим единицу к значению по ключу данного числа.
1.
"""

# Как начать писать
def count_unique(s_list: list[int]) -> dict:
    a = 1
    s_dict = {}
    s_list = []
    for i in range(5):
        s_list.append(i)
    return s_dict

# Готовый результат
def count_unique(numbers: list[int]) -> dict[int, int]:
    """
    Returns the set of unique elements of the list.

    Parameters:
        numbers (list[int]): list of numbers

    Returns:
        set[int]: set of unique numbers
    """
    counter = dict()
    for item in numbers:
        if item not in counter:
            counter[item] = 0
        counter[item] += 1
    return counter