"""
Задание 1. Установка библиотек и управление зависимостями

Ситуация: мы работаем над проектом, который анализирует погоду. Для работы программы нам нужны следующие библиотеки:

requests для работы с HTTP-запросами;
matplotlib для построения графиков;
pandas для анализа данных.
Задачи:

создать виртуальную среду для проекта и активировать её;
установить все необходимые библиотеки;
сохранить список зависимостей в файл requirements.txt;
проверить, указаны ли в файле все установленные библиотеки и их версии.
Шаги реализации:

Создадим виртуальную среду venv и активируем её.
Установим требуемые библиотеки с помощью pip.
Зафиксируем список зависимостей с помощью pip freeze.
Вручную перепроверим файл с зависимостями.
"""

# python -m venv venv
# .\venv\Scripts\activate
# pip install requests matplotlib pandas
# pip freeze > requirements.txt
